# kgit

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
org.eclipse.jgit/: build.gradle.kts  pom.xml
org.eclipse.jgit.junit/src/org/eclipse/jgit/junit/: TestRepository.java
org.eclipse.jgit.test/tst/org/eclipse/jgit/diff/: DiffFormatterTest.java  EditTest.java  RawTextLoadTest.java  RawTextTest.java
org.eclipse.jgit.test/tst/org/eclipse/jgit/merge/: GitlinkMergeTest.java  MergeAlgorithmTest.java
org.eclipse.jgit/src/org/eclipse/jgit/api/: MergeResult.kt
org.eclipse.jgit/src/org/eclipse/jgit/blame/: Candidate.java
org.eclipse.jgit/src/org/eclipse/jgit/diff/: DiffAlgorithm.kt  DiffFormatter.java  Edit.kt  EditList.kt  HashedSequence.kt  HashedSequenceComparator.kt  HashedSequencePair.kt  HistogramDiff.java  HistogramDiff.kt  HistogramDiffIndex.kt  LowLevelDiffAlgorithm.kt  MyersDiff.kt  RawText.kt  RawTextComparator.kt  Sequence.kt  SequenceComparator.kt  Subsequence.kt  SubsequenceComparator.kt
org.eclipse.jgit/src/org/eclipse/jgit/errors/: AmbiguousObjectException.kt  BinaryBlobException.kt  CancelledException.kt  CheckoutConflictException.kt  CommandFailedException.kt  CompoundException.kt  ConfigInvalidException.kt  CorruptObjectException.kt  CorruptPackIndexException.kt  DiffInterruptedException.kt  DirCacheNameConflictException.kt  EntryExistsException.kt  IllegalTodoFileModification.kt  IncorrectObjectTypeException.kt  IndexReadException.kt  IndexWriteException.kt  InvalidObjectIdException.kt  InvalidPatternException.kt  LargeObjectException.kt  LockFailedException.kt  MissingBundlePrerequisiteException.kt  MissingObjectException.kt  NoClosingBracketException.kt  NoMergeBaseException.kt  NoPackSignatureException.kt  NoRemoteRepositoryException.kt  NoWorkTreeException.kt  NotSupportedException.kt  ObjectWritingException.kt  PackInvalidException.kt  PackMismatchException.kt  PackProtocolException.kt  RemoteRepositoryException.kt  RepositoryNotFoundException.kt  RevWalkException.kt  RevisionSyntaxException.kt  SearchForReuseTimeout.kt  StopWalkException.kt  StoredObjectRepresentationNotAvailableException.kt  SymlinksNotSupportedException.kt  (+12 more)
org.eclipse.jgit/src/org/eclipse/jgit/lib/: AnyObjectId.kt  AsyncObjectLoaderQueue.kt  AsyncObjectSizeQueue.kt  AsyncOperation.kt  BitmapObject.kt  CheckoutEntry.kt  ConfigConstants.kt  Constants.kt  GpgObjectSigner.kt  ObjectId.kt  ObjectIdSet.kt  ProgressMonitor.kt  ReflogEntry.kt  ReflogReader.kt  RepositoryBuilder.kt  RepositoryBuilderFactory.kt
org.eclipse.jgit/src/org/eclipse/jgit/merge/: ContentMergeStrategy.kt  EolAwareOutputStream.kt  MergeAlgorithm.kt  MergeChunk.kt  MergeConfig.kt  MergeFormatter.kt  MergeFormatterPass.kt  MergeMessageFormatter.kt  MergeResult.kt  MergeStrategy.kt  Merger.kt  RecursiveMerger.kt  ResolveMerger.kt  SquashMessageFormatter.kt  StrategyOneSided.kt  StrategyRecursive.kt  StrategyResolve.kt  StrategySimpleTwoWayInCore.kt  ThreeWayMergeStrategy.kt  ThreeWayMerger.kt  package-info.kt
org.eclipse.jgit/src/org/eclipse/jgit/patch/: HunkHeader.java
org.eclipse.jgit/src/org/eclipse/jgit/util/: IntList.kt  MutableInteger.kt  RawParseUtils.kt
org.eclipse.jgit/src/org/eclipse/jgit/util/time/: MonotonicClock.kt
